*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 95%;
    margin: 40px auto;
}
.header{
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 4fr 1.5fr;
    border: 2px solid green;
    height: 50px;
    
}

.logo{
    grid-column: 1/span 1;
    /* border: 2px solid black; */
}

.nav{
    grid-column: 2/span 1;
    /* border: 2px solid black; */
}

.logo-btn{
    grid-column: 3/span 1;
    /* border: 2px solid black; */
}

main{
    grid-template-columns: 4fr 1fr ;
    grid-template-rows: 1fr fr;
    column-gap: 20px;
    margin-right: 10px;
}

ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

li{
    list-style: none;
    text-align: center;
}

.main{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 3.5fr 2fr;
    border: 2px solid green;
    padding: 20px;
}

main{
    border: 2px solid purple;
    padding: 20px;
}

aside{
    /* grid-column: 1/ span 2; */
    border: 2px solid purple;
    padding: 20px;
    margin-left: 10px;
}

main >article{
    border: 1px solid yellow;
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    padding: 20px;
    margin: 15px 0 15px 0;
}

h2{
    margin-bottom: 40px;
}

.btn{
    margin-top: 30px;
    display: block;
    width: 100%;
    height: 30px;
    background-color: orangered;
    color: white;
    border: 0;
}

.sign-btn{
    background-color: rgb(219, 144, 5);
    color: white;
    display:inline-block;
    margin-left: 20px;
    width: 80px;
    height: 20px;
    text-align: center;
    border-radius: 2px;
}
.login-btn{
    padding-left: 150px;
}